/* Map */
.app {
    background-color:  teal;
    background-image: url('../components/background.jpg');
    background-size: 120%;
}

iframe {
    width: 100%;
    height: 650px;
}

.login-form {
    width: 60%;

}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Profile */

.imageSubmit {
    position: fixed;
    top: 250px;
    background-color: black;
    width: 100%;
    border: 5px white solid;
    height: 175px;
    color: white;
    z-index: 1;
}

.profileCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* Home */

.homeGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    padding-left: 30px;
}

.eventCardDiv {
    height: 72vh;
}

.normalCardDiv {
    height: 72vh;
    margin-top: px;
}

.top-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    height: 65vh;
}

.eventAside {
    background-color: rgba(220, 244, 248, 0.5);
    position: fixed;
    right: 0vw;
    width: 350px;
    height: 100%;
    border-left: 1px solid black;
}

/* Future Events */

.futureEventGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 72.75vh;
}

.futureEventSection {
    background-color: teal;
    border-left: 2px solid black;
    padding: 10px;
    height: 100%;
    min-width: 275px;
}

.futureEventSection:hover {
    background-color: rgb(1, 153, 153);
}

@media only screen and (max-width: 1620px) {
    .profileCard {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1550px) {
    .top-posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1300px) {
    .profileCard {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1220px) {
    .top-posts {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 993px) {
    .homeGrid {
        padding-top: 27px;
    }
}

@media only screen and (max-width: 980px) {
    .profileCard {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 950px) {
    .homeGrid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 660px) {
    .profileCard {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 630px) {
    .eventAside {
        width: 100%;
        padding: none;
        top: 0px;
        border: none;
        position: absolute;
    }

    .totalPosts {
        margin-top: 950px;
        height: 130vh;
    }

    .futureEventGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .futureEventSection {
        border: 1px solid;
    }
}

